<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accordion</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="./5_style.css">
</head>
<body>
    <div class="container">
        <h1>accordion</h1>

        <div class="contents">
            <div class="item">
                <h2>Lorem ipsum dolor sit1.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat delectus magnam animi modi nobis, dignissimos tempore quam facere aut laborum quibusdam temporibus veniam unde ad quisquam. Expedita architecto aut quibusdam?</p>
            </div>
        </div>
            <div class="item">
                <h2>Lorem ipsum dolor sit2.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat delectus magnam animi modi nobis, dignissimos tempore quam facere aut laborum quibusdam temporibus veniam unde ad quisquam. Expedita architecto aut quibusdam?</p>
            </div>
        </div>
            <div class="item">
                <h2>Lorem ipsum dolor sit3.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat delectus magnam animi modi nobis, dignissimos tempore quam facere aut laborum quibusdam temporibus veniam unde ad quisquam. Expedita architecto aut quibusdam?</p>
            </div>
        </div>

    </div>
    
    <script src="./5_app.js"></script>
</body>
</html>