<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll view</title>
    <link rel="stylesheet" href="./7_style.css">
</head>
<body>

    <h2 class="title">안녕</h2>
    <section></section>


    <div class="container">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, reprehenderit!</h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit distinctio, qui eum magni pariatur adipisci natus expedita consequuntur minima quaerat.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit distinctio, qui eum magni pariatur adipisci natus expedita consequuntur minima quaerat.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit distinctio, qui eum magni pariatur adipisci natus expedita consequuntur minima quaerat.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit distinctio, qui eum magni pariatur adipisci natus expedita consequuntur minima quaerat.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit distinctio, qui eum magni pariatur adipisci natus expedita consequuntur minima quaerat.</p>
    </div>

    <script src="./7_app.js"></script>
    
</body>
</html>