* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


ul {
    list-style: none;
}

body {
    background-color: #111;
    color: #fff;
}

.movie {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #111;
    clip-path: circle(50px at center center);
}

.movie video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.container {
    position: relative;
    margin-top: 200vh;
    background-color: #111;
    padding: 100px 30px;
}


.container h2 {
    font-size: 24px;
    margin-bottom: 30px;
}


.container p {
    padding: 20px 0;
    line-height: 1.8;
}