<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal 2</title>
    <link rel="stylesheet" href="./4_style2.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum labore laborum odit. Quae magni cupiditate quaerat neque reprehenderit quod, numquam suscipit beatae non fugiat a! Cumque at itaque ut quaerat!</p>

            <div class="photo"><img src="https://picsum.photos/400/400" alt=""></div>
            <button class="more_btn">read more....</button>
        </div>        
    </div>

    <div class="modal">
        <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, quo.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, perspiciatis illo error voluptas ad incidunt, temporibus quia, aliquid et placeat expedita maxime? Voluptatibus praesentium voluptate facilis, architecto eligendi rerum numquam?</p>
        <button class="close_btn">close</button>
    </div>


    
    
    <script src="./4_app2.js"></script>


</body>
</html>