<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>
    <link rel="stylesheet" href="./4_style.css">
</head>
<body>
    <div class="container">
        <h1>modal</h1>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores natus ab vel! Autem aliquid et est exercitationem nihil asperiores optio vero tempore, consequatur blanditiis facere ea minima dolor sequi eligendi.</div>
        <button class="btn_show">modal</button>
        
        
        <div class="dimm"></div>
        <div class="modal">
            <h2>im modal</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati sapiente fugit minima vitae saepe optio eligendi cum assumenda? Laboriosam temporibus, cupiditate quas repellat enim asperiores labore vitae obcaecati facere ratione.</p>
            <button class="btn_close">close</button>
        </div>
        
    </div>


        <script src="./4_app.js"></script>

</body>
</html>