* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 480px;
    margin: 50px auto;
}

h1 {
    margin-bottom: 20px;
}


.dimm {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px;
    background-color: #fff;
    width: 600px;
    border-radius: 10px;
    display: none;
}


.show {
    display: block;
}