* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 400px;
    margin: 50px auto;
}

h1 {
    margin-bottom: 20px;
}

.content {
    transition: all 0.3s;
}


.content.active {
    filter: blur(20px);
}


.photo {
    margin: 30px 0;
}




.modal {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px;
    background-color: #fff;
    width: 600px;
    border-radius: 10px;
    opacity: 0;
    transition: all 0.3s;
}

.modal.active {
    top: 50%;
    opacity: 0.8;
}

.modal p {
    padding: 30px 0;
}