<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie List</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="./8_style.css">
</head>
<body>
    
    <div class="container">
        <h1>영화</h1>

        <div class="movie_container">
            <div class="poster_wrap">
                <div class="poster">
                    <img src="" alt="">
                </div>
                <div class="arrows">
                    <div class="arrow prev"><i class="xi-angle-left"></i></div>
                    <div class="arrow next"><i class="xi-angle-right"></i></div>
                </div>
            </div>

            <div class="movie_info">
                <div class="title_wrap">
                    <span class="num"></span>
                    <h2 class="title"></h2>
                </div>
                <p class="director">감독 : <span></span></p>
                <p class="text"></p>
            </div>
        </div>
    </div>
    

    <script src="./8_app.js"></script>

</body>
</html>