* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: inherit;
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


body {
    font-size: 14px;
    line-height: 1.6;
}


.container {
    max-width: 460px;
    margin: 0 auto;
    padding: 16px;
}


h1 {
    text-align: center;
    font-weight: normal;
    margin-bottom: 10px;
}


h2 {
    font-weight: normal;
    font-size: 16px;
}


.poster_wrap {
    position: relative;
}


.poster {
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.arrow {
    width: 36px;
    height: 36px;
    background-color: #fff;
    text-align: center;
    line-height: 36px;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;    
}


.arrow.prev {
    left: 16px;
}


.arrow.next {
    right: 16px;
}

.movie_info {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
}


.movie_info .title_wrap {
    display: flex;
    align-items: center;
    gap: 10px;
}



.movie_info .title_wrap .num {
    width: 24px;
    height: 24px;
    background-color: #333;
    color: #fff;
    text-align: center;
    line-height: 24px;
}



.movie_info text {
    background-color: #ddd;
    padding: 16px 12px;
    border-radius: 6px;
}