<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky menu</title>
    <link rel="stylesheet" href="./6_style.css">
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>가나다</h1>
            <div class="gnb">
                <li><a href="#">home</a></li>
                <li><a href="#">intro</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">blog</a></li>
            </div>
        </div>

        <div class="slide_container"></div>

        <div class="contents">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis non rem ipsam cumque vitae suscipit inventore, hic nihil aspernatur animi incidunt facilis voluptatum illum totam? Recusandae ullam ab facilis vel repellendus sed totam eveniet. Quam odit molestiae libero consequuntur odio sapiente cum laboriosam a harum! Suscipit molestias optio praesentium magnam debitis autem quam! Ut veritatis, dolores nulla optio dolore delectus, iusto rerum pariatur fugit error tempora. Impedit, nam voluptate totam, a debitis sapiente ipsa optio dolorum, atque vitae quis et. Quia dolor quidem totam suscipit nam in iure? Corrupti praesentium fugiat quas mollitia? Veritatis minima alias nihil quia pariatur facere modi ipsa cum in quos. Quo commodi dicta quasi quod. Quia blanditiis reprehenderit ullam expedita sequi voluptatem commodi quo eveniet rem, soluta, dolorem dolore, nisi quos libero! Modi eum aut at dolore consectetur ullam repellat labore. Nesciunt tempora iste iusto quam porro blanditiis molestias libero, eos adipisci maxime animi error nemo corrupti ad sed corporis tempore amet voluptatibus assumenda aliquam minima unde dolorem voluptate consectetur. Tempore, labore sed. Officiis facere, sint laudantium nesciunt natus veniam ad ratione excepturi nisi accusantium reiciendis, culpa eaque voluptate mollitia, quis rerum nemo modi! Accusamus cum ut recusandae voluptates consequatur non placeat pariatur, repellat, est cumque consectetur nisi quos eos ipsum exercitationem nostrum accusantium nihil voluptatibus maxime minima provident autem sunt? Dignissimos nostrum laboriosam quisquam eum dolorum necessitatibus tenetur reprehenderit atque! Ullam saepe mollitia, laboriosam neque quae fugit sed error ad eaque modi harum quibusdam reprehenderit veritatis, possimus, odit corporis inventore voluptatum architecto sunt? Saepe dolore ratione harum explicabo nam aliquam soluta ipsam fuga obcaecati non! Minus amet deserunt repellat assumenda fugiat consequuntur vero rem magnam quos, inventore sapiente magni dolore libero nobis quis aperiam ex minima neque, eaque pariatur dolorem corporis porro suscipit! Molestiae est, laboriosam architecto esse facilis veniam exercitationem. Eveniet voluptate mollitia consequatur neque illum aliquam nulla tempora, ipsam vero sapiente quam culpa quia, molestiae ducimus voluptates cum amet. Unde aliquid reiciendis dicta aliquam veritatis quisquam, hic consectetur voluptatibus magnam ad. Fugiat nemo, deleniti repudiandae, sapiente quam ea facere itaque dolores, eum soluta accusantium culpa incidunt error exercitationem? Eveniet esse omnis incidunt rem nobis quidem quae iure temporibus exercitationem similique ea neque enim unde optio consequatur dolor sunt voluptatibus suscipit impedit error nesciunt pariatur accusantium, dicta mollitia! Vero numquam ipsum aut animi tenetur deserunt suscipit libero nam explicabo dolorem minima eaque aliquam, iste quis id blanditiis molestias voluptatum inventore corporis, optio autem, neque at quos itaque? Ab unde distinctio quia repudiandae ducimus esse explicabo deserunt saepe fuga totam qui beatae tempora dolorem excepturi minima, facilis hic provident harum necessitatibus maxime recusandae? Rem ratione iusto eum veritatis nam! Est iusto at, amet laudantium dicta doloribus commodi quae consequatur culpa maiores fuga voluptates tenetur ipsam minus voluptatem labore deleniti rem natus perferendis maxime pariatur. Esse facilis vel consectetur fugit odit minima quam, rem ducimus eos ex sed, vero amet accusamus obcaecati ipsam incidunt a neque repellat quos suscipit. Atque aut ea tenetur expedita quia enim, necessitatibus consequuntur facere fuga dolor rem modi, itaque nisi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis non rem ipsam cumque vitae suscipit inventore, hic nihil aspernatur animi incidunt facilis voluptatum illum totam? Recusandae ullam ab facilis vel repellendus sed totam eveniet. Quam odit molestiae libero consequuntur odio sapiente cum laboriosam a harum! Suscipit molestias optio praesentium magnam debitis autem quam! Ut veritatis, dolores nulla optio dolore delectus, iusto rerum pariatur fugit error tempora. Impedit, nam voluptate totam, a debitis sapiente ipsa optio dolorum, atque vitae quis et. Quia dolor quidem totam suscipit nam in iure? Corrupti praesentium fugiat quas mollitia? Veritatis minima alias nihil quia pariatur facere modi ipsa cum in quos. Quo commodi dicta quasi quod. Quia blanditiis reprehenderit ullam expedita sequi voluptatem commodi quo eveniet rem, soluta, dolorem dolore, nisi quos libero! Modi eum aut at dolore consectetur ullam repellat labore. Nesciunt tempora iste iusto quam porro blanditiis molestias libero, eos adipisci maxime animi error nemo corrupti ad sed corporis tempore amet voluptatibus assumenda aliquam minima unde dolorem voluptate consectetur. Tempore, labore sed. Officiis facere, sint laudantium nesciunt natus veniam ad ratione excepturi nisi accusantium reiciendis, culpa eaque voluptate mollitia, quis rerum nemo modi! Accusamus cum ut recusandae voluptates consequatur non placeat pariatur, repellat, est cumque consectetur nisi quos eos ipsum exercitationem nostrum accusantium nihil voluptatibus maxime minima provident autem sunt? Dignissimos nostrum laboriosam quisquam eum dolorum necessitatibus tenetur reprehenderit atque! Ullam saepe mollitia, laboriosam neque quae fugit sed error ad eaque modi harum quibusdam reprehenderit veritatis, possimus, odit corporis inventore voluptatum architecto sunt? Saepe dolore ratione harum explicabo nam aliquam soluta ipsam fuga obcaecati non! Minus amet deserunt repellat assumenda fugiat consequuntur vero rem magnam quos, inventore sapiente magni dolore libero nobis quis aperiam ex minima neque, eaque pariatur dolorem corporis porro suscipit! Molestiae est, laboriosam architecto esse facilis veniam exercitationem. Eveniet voluptate mollitia consequatur neque illum aliquam nulla tempora, ipsam vero sapiente quam culpa quia, molestiae ducimus voluptates cum amet. Unde aliquid reiciendis dicta aliquam veritatis quisquam, hic consectetur voluptatibus magnam ad. Fugiat nemo, deleniti repudiandae, sapiente quam ea facere itaque dolores, eum soluta accusantium culpa incidunt error exercitationem? Eveniet esse omnis incidunt rem nobis quidem quae iure temporibus exercitationem similique ea neque enim unde optio consequatur dolor sunt voluptatibus suscipit impedit error nesciunt pariatur accusantium, dicta mollitia! Vero numquam ipsum aut animi tenetur deserunt suscipit libero nam explicabo dolorem minima eaque aliquam, iste quis id blanditiis molestias voluptatum inventore corporis, optio autem, neque at quos itaque? Ab unde distinctio quia repudiandae ducimus esse explicabo deserunt saepe fuga totam qui beatae tempora dolorem excepturi minima, facilis hic provident harum necessitatibus maxime recusandae? Rem ratione iusto eum veritatis nam! Est iusto at, amet laudantium dicta doloribus commodi quae consequatur culpa maiores fuga voluptates tenetur ipsam minus voluptatem labore deleniti rem natus perferendis maxime pariatur. Esse facilis vel consectetur fugit odit minima quam, rem ducimus eos ex sed, vero amet accusamus obcaecati ipsam incidunt a neque repellat quos suscipit. Atque aut ea tenetur expedita quia enim, necessitatibus consequuntur facere fuga dolor rem modi, itaque nisi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis non rem ipsam cumque vitae suscipit inventore, hic nihil aspernatur animi incidunt facilis voluptatum illum totam? Recusandae ullam ab facilis vel repellendus sed totam eveniet. Quam odit molestiae libero consequuntur odio sapiente cum laboriosam a harum! Suscipit molestias optio praesentium magnam debitis autem quam! Ut veritatis, dolores nulla optio dolore delectus, iusto rerum pariatur fugit error tempora. Impedit, nam voluptate totam, a debitis sapiente ipsa optio dolorum, atque vitae quis et. Quia dolor quidem totam suscipit nam in iure? Corrupti praesentium fugiat quas mollitia? Veritatis minima alias nihil quia pariatur facere modi ipsa cum in quos. Quo commodi dicta quasi quod. Quia blanditiis reprehenderit ullam expedita sequi voluptatem commodi quo eveniet rem, soluta, dolorem dolore, nisi quos libero! Modi eum aut at dolore consectetur ullam repellat labore. Nesciunt tempora iste iusto quam porro blanditiis molestias libero, eos adipisci maxime animi error nemo corrupti ad sed corporis tempore amet voluptatibus assumenda aliquam minima unde dolorem voluptate consectetur. Tempore, labore sed. Officiis facere, sint laudantium nesciunt natus veniam ad ratione excepturi nisi accusantium reiciendis, culpa eaque voluptate mollitia, quis rerum nemo modi! Accusamus cum ut recusandae voluptates consequatur non placeat pariatur, repellat, est cumque consectetur nisi quos eos ipsum exercitationem nostrum accusantium nihil voluptatibus maxime minima provident autem sunt? Dignissimos nostrum laboriosam quisquam eum dolorum necessitatibus tenetur reprehenderit atque! Ullam saepe mollitia, laboriosam neque quae fugit sed error ad eaque modi harum quibusdam reprehenderit veritatis, possimus, odit corporis inventore voluptatum architecto sunt? Saepe dolore ratione harum explicabo nam aliquam soluta ipsam fuga obcaecati non! Minus amet deserunt repellat assumenda fugiat consequuntur vero rem magnam quos, inventore sapiente magni dolore libero nobis quis aperiam ex minima neque, eaque pariatur dolorem corporis porro suscipit! Molestiae est, laboriosam architecto esse facilis veniam exercitationem. Eveniet voluptate mollitia consequatur neque illum aliquam nulla tempora, ipsam vero sapiente quam culpa quia, molestiae ducimus voluptates cum amet. Unde aliquid reiciendis dicta aliquam veritatis quisquam, hic consectetur voluptatibus magnam ad. Fugiat nemo, deleniti repudiandae, sapiente quam ea facere itaque dolores, eum soluta accusantium culpa incidunt error exercitationem? Eveniet esse omnis incidunt rem nobis quidem quae iure temporibus exercitationem similique ea neque enim unde optio consequatur dolor sunt voluptatibus suscipit impedit error nesciunt pariatur accusantium, dicta mollitia! Vero numquam ipsum aut animi tenetur deserunt suscipit libero nam explicabo dolorem minima eaque aliquam, iste quis id blanditiis molestias voluptatum inventore corporis, optio autem, neque at quos itaque? Ab unde distinctio quia repudiandae ducimus esse explicabo deserunt saepe fuga totam qui beatae tempora dolorem excepturi minima, facilis hic provident harum necessitatibus maxime recusandae? Rem ratione iusto eum veritatis nam! Est iusto at, amet laudantium dicta doloribus commodi quae consequatur culpa maiores fuga voluptates tenetur ipsam minus voluptatem labore deleniti rem natus perferendis maxime pariatur. Esse facilis vel consectetur fugit odit minima quam, rem ducimus eos ex sed, vero amet accusamus obcaecati ipsam incidunt a neque repellat quos suscipit. Atque aut ea tenetur expedita quia enim, necessitatibus consequuntur facere fuga dolor rem modi, itaque nisi.</p>
        </div>

    </div>

    <script src="./6_app.js"></script>
    
</body>
</html>