* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: inherit;
}


body {
    line-height: 1.6;
}


.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    background-color: rgba(255, 255, 255, 0);
}

.header.active {
    position: fixed;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
}


.gnb {
    display: flex;
    gap: 80px;
}

.slide_container {
    height: 800px;
    background-image: url('https://picsum.photos/1200/800');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.contents {
    width: 1000px;
    margin: 0 auto;
}

.contents h2 {
    margin: 50px 0;
    text-align: center;
}

.contents p {
    margin: 100px 0;
    color: #666;
}